[theme]
title = AON2026 Theme
description = The 2026 theme for Plone 6 OAG intranet site
preview = preview.png
rules = /++theme++aon2026/rules.xml
prefix = /++theme++aon2026
doctype = <!DOCTYPE html>
enabled-bundles =
disabled-bundles =

# Resources must be registered either here in the Diazo bundle or in registry.xml
development-css = ++theme++aon2026/css/theme.css
production-css = ++theme++aon2026/css/theme.min.css
tinymce-content-css = /++theme++aon2026/css/theme.min.css
# JavaScript resources moved to registry.xml for Plone 6 compatibility

[theme:parameters]
ajax_load = python:request.get('ajax_load')
portal_url = portal_state/portal_url
